{
  "name": "evolucare_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "runtests":"npm run test --",
    "tc_001":"cypress run --spec cypress/integration/TC_001/TC_1.spec.js"
  },
  "author": "erdal_kurucay",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.0",
    "cypress-xpath": "^1.6.2"
  }
}
